<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Smooth Scroll</title>
	<style type="text/css">

		html {
			display: block;
			margin: 0;
			scroll-behavior: smooth;
			/*width: 100%;*/
		}

		body {
			margin: 0;
		}

		.top-container {
			background-color: #f1f1f1;
			padding: 30px;
			text-align: center;
		}

		.header {
			padding: 5px 16px;
			background: #555;
			color: #f1f1f1;
		}

		.sticky {
			position: fixed;
			top: 0;
			width: 100%;
		}

		.sticky + .content {
			/* padding-top: 102px; */
		}

 		.content > h1 {
 			padding: 16px;
 		}

		.main {
			padding: 16px;
		} 

		.main > h2 {
			margin-top: 160px;
		}

		#section1 {
			height: 1600px;
			background-color: pink;

		}

		#section2 {
			height: 1600px;
			background-color: yellow;
		}

	</style>
</head>
<body>
	<div class="top-container">
		<h1>Scroll Down</h1>
		<p>Scroll down to see the sticky effect.</p>
	</div>
	<div class="header" id="myHeader">
		<h2>My Header</h2>
	</div>
	<main>

		<div class="content">
			<h1>Smooth Scroll</h1>

			<div class="main" id="section1">
				<h2>Section 1</h2>
				<p>Click on the link to see the "smooth" scrolling effect.</p>
				<a href="#section2">Click Me to Scroll to Section 2 Below</a>
				<p>Note: Remove the scroll-behavior property to romove smooth scrolling.</p>
			</div>

			<div class="main" id="section2">
				<h2>Section 2</h2>
				<p>Click on the link to see the "smooth" scrolling effect.</p>
				<a href="#section1"> Click Me to Smooth Scroll to Section 1 Above</a>
				<p>Note: Remove the scroll-behavior property to romove smooth scrolling.</p>
			</div>
		</div>

	</main>

	<script type="text/javascript">

		window.onscroll = function() {myFunction()};

		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;

		function myFunction() {

		if (window.pageYOffset > sticky) {
				header.classList.add("sticky");
			} else {
				header.classList.remove("sticky");
			}
		}

	</script>
</body>
</html>